<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:aquamarine;
            height: 100vh;
            justify-content: center;
        }
        form{
            background-color: white;
            width: 60%;
            margin: auto;
            border-radius: 15px;
            overflow: hidden;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: #666565
            
        }
        .flex-parent{
            display: flex;
            gap: 15px;
        }
        .flex-parent > div{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        input{
            padding: 5px 8px;
            border-radius: 10px;
        }
        .email{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .flex-parent .box{
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            align-items: center;
            justify-content: start;
            padding: 8px;
            border-radius: 10px;
            gap: 10px;
        }
        .Message{
            display: flex;
            flex-direction: column ;
        }
        .Message textarea{
            resize: none;
            height: 100px;
            border-radius: 10px;
        }
        .check{
            display: flex;
            gap: 10px;
        }
        button{
            background-color: #0C7D69;
            color: white;
            width: 100%;
            outline: none;
            border: none;
            text-align: center;
            padding: 8px;
            border-radius: 10px;
        }
    .radio-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
        
    </style>
</head>
<body>
    <form action = "">
        <h1>Contact us</h1>
        <div class="flex-parent">
            <div>
                <label for="">Firstname *</label>
                <input type="text">
            </div>
            <div>
                <label for="">Lastname *</label>
                <input type="text">
            </div>
        </div>
        <div class="email">
            <label for=""> Email Address *</label>
            <input type="text">
        </div>
        <div class="radio-group">
            <span>Query Type *</span>
            <div class="flex-parent">
                <div class="box">
                    <input type="radio">
                    <label for="">General Enquiry</label>
                </div>
                <div class="box">
                    <input type="radio">
                    <label for="">Support Request</label>
                </div>
            </div>
        </div>
        <div class="Message"> 
            <label for="">Message *</label>
            <textarea name="" id=""></textarea>
        </div>
        <div class="check">
           <input type="checkbox" name="" id="">
           <label for="">I consent to being contacted by the team</label>
        </div>
        <button>Submit</button>
        
    </form>
    
</body>
</html>