<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: white;
            grid-template-columns:repeat(1, 1fr);
            place-items: center;
            gap: 10px;
            padding: 50px;
            color: beige;
            font-size: 30px;
        }
        div{
            background-color: red;
            display: grid;
            place-items:center;
            width: 100%;
            height: 300px;

        }

        @media  (min-width: 600px) {
            section{
                grid-template-columns: repeat(2, 1fr);
            }
            div{
                background-color: purple;
            } 
        }
        @media (min-width: 1000px) {
            section{
                grid-template-columns: repeat(4, 1fr)
            }
            div{
                background-color: blue;
            }
            
        }

    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
    
</body>
</html>